<ion-view title="关于三好贷"> <ion-content has-header="true">
<html>
<style>

/*关于我们*/
.n_about_top{ background:url(../images/abt_bj.jpg) no-repeat top center;margin: 0 auto;height:119px;}
.anchor{ position:relative;}
.n_about_top .n_about_menu{position: absolute;top:20px;left:100px;}
.n_about_top .n_about_menu li{float:left; margin:0 15px;background:url(../images/abt_h.png) no-repeat 0 0 ; width:82px;height:82px;display:block; line-height:82px; text-align:center;}
.n_about_top .n_about_menu li a{font-size:16px;}
.n_about_top .n_about_menu li a:hover,.n_about_top .n_about_menu li.on a{ background:url(../images/abt_h.png) no-repeat 0 -85px;color:#fff;width:82px;height:82px;display:block; line-height:82px; text-align:center;}
.n_gray_bj{ background:#f8f8f8;width:100%;padding:40px 0 50px 0;}
.n_about_info p{ text-indent:2em; line-height:28px;color:#666;font-size:15px;word-wrap:break-word;word-break:break-all;}
.n_about_info p a{color:#fc4558;}.n_about_info p a:hover{color:#4190de;}
.n_about_info .abt_img{ border:1px solid #dcdcdc; padding:3px; margin:20px 15px 0 0;}
.fang h1{ background:url(../images/abt_tit.png) no-repeat top center; text-align:center; padding-left:12px;font-size:24px;color:#fc4558; }
.fang h2{ font-size:20px; font-weight:bold;color:#fc4558; }
.fang h5{color:#fc4558;font-size:16px;}
.n_about_mission{padding:0px 0 50px 0;color:#666;font-size:15px; line-height:28px;}
.n_history{ background:url(../images/abt_his_19.png) no-repeat left 0px; text-indent:20px;}
.n_history ul li{ line-height:47px;}
.n_about_term{ float:left; }
.n_about_term img{ float:left;margin-left:5px;}
.n_about_honor{float:left; }
.n_about_honor img{ float:left;margin:5px 0 5px 5px;}

.about_context .who_how{color: white;font-size: 14.5px;color: #F3EAEA;word-break:break-all;}
.about_context .who_how dl,dd{height: inherit;}
.about_context .who_how .a_left{}
.about_context .who_how .a_center{font-size: 20px;font-weight: 500;text-align: center;}
.about_context .who_how .a_right{font-weight: 400;font-size: 13px;text-indent:2em;}
.devmileage{background: #fff;font-size: 14px;color: #7E7171;}
.devmileage .d_right .item1{height: 68px;line-height: 88px;text-align: left;}
.devmileage .d_right .item2{height: 50px;line-height: 35px;text-align: left;}
.devmileage .d_right .item3{height: 55px;line-height: 55px;text-align: left;}
.about3_top{margin:0 auto;text-align:center;height:67px;}
.about3_top h1{font-size:20px;color:#7B7474;line-height:43px;font-weight:normal;margin: 0;}
.about3_top h2{color:#7B7474;line-height:24px;margin: 0;}
.operate3_title{color:#7B7474;height:32px;background:url(../images/about-topBG.png) center no-repeat;line-height:32px;font-size:22px;text-align:center;}
.panel .inside{display:block;position:relative; }
.inside img{height:100%;width:100%;}
.scroll li{margin:0 2px;}
.scroll li .inside span{width:362px;height:40px;line-height:40px;display:none;position:absolute;bottom:0px;left:0px;background:url(../images/office_img_bg.png) repeat-x;font-size:13px;color:#FFF;padding-left:20px;}
.scroll li.current .inside span{display:block;}
.btnMode a.btn{background:url(../images/about3-btn.png) no-repeat;width:46px; height:89px;position:absolute;top:70px;z-index:999; }
.btnMode a.prev{left:50%;margin-left:-260px;background-position:0 0;opacity:0.5;filter:alpha(opacity=50);}
.btnMode a.prev:hover{opacity:1;filter:alpha(opacity=100);}
.btnMode a.next{right:50%;margin-right:-250px;background-position:-48px 0;opacity:0.5;filter:alpha(opacity=50);}
.btnMode a.next:hover{opacity:1;filter:alpha(opacity=100);}
img{max-width: 100%;}
</style>
<div class="container-fluid">
	<div class="about_context  bg-white pb0">
		<div class="who_how bg-e94c3d h120 pt15">
			<dl>
				<dt class="a_center  ">我们是谁(&nbsp;Who&nbsp;)</dt>
				<dd class=" a_right ">
					<font style="font-size: 20px;font-weight: bolder;">三</font>好贷(&nbsp;www.sanhaodai.com&nbsp;)隶属于深圳市易付通金融信息技术有限公司，是专业从事通过互联网思维嫁接投融资交易的纯中介服务平台。
				</dd>
			</dl>
		</div>
		<div class="who_how bg-fcd8b4 h160  pt10 color1c1c1c">
			<dl><dt class=" a_center " style="color:#575555">我们如何做(&nbsp;How&nbsp;)</dt>
				<dd class=" a_right  " style="color:#575555">
					<font style="font-size: 20px;font-weight: 500;">我</font>们将秉持五最原则即最专业的金融理念、最安全的优质资产、最透明的信息披露、最便捷的投融资体验、最贴心的优质服务为导向，旨在打造一个为个人、家庭及企业提供安全、高效、贴心的一站式互联网金融服务平台。
				</dd>
				
			</dl>
		</div>
	</div>
	<div class="w bg-white">
		<div
			style="background: url(./images/who_bg.png) top center no-repeat;">
			<img alt="宗旨" src="images/purpose.png" >
		</div>
	</div>
	<img alt="发展历程" src="images/developmentmileage.jpg" class="hidden"
		width="881">
	<div class="devmileage pt10">
		<div class="about3_top">
			<h1>成长历程</h1>
			<p>一步一个脚印，脚踏实地，才能收获成长</p>
		</div>
		<div style="border-top: 1px dashed #ddd;padding: 10px;">
		<ul style="list-style-type:square;list-style: square;">
			<li>我们将持续进步↑</li>
			<li>2015年8月平台全新改版上线(新样式、新格局、新思维)</li>
			<li>2015年7月平台融资破亿</li>
			<li>2015年2月平台交易突破5000万</li>
			<li></li>
			<li>2014年11月⊙参加深圳金博会 ⊙会员突破10000人</li>
			<li>2014年9月交易额突破1000万</li>
			<li>2014年7月三好贷平台正式上线</li>
			<li></li>
			<li>2010年深圳市易付通金融信息技术有限公司成立</li>
		</ul>
	</div>
	
</div>

<ion-list class="hidden">
<div class="item text-center">
	<img ng-src="img/ico60.png" class="ioc" />
	<p>三好贷</p>
	<p>版本：1.0</p>
</div>
<a class="item  item-icon-right" href="#/tab/about/introduce"> <!--<i class="icon ion-chatbubble-working">这是一个图标</i>-->
	三好贷介绍 <i class="icon ion-chevron-right"></i> </a> <a
	class="item item-icon-right" href="#/tab/about/help"> 使用帮助 <i
	class="icon ion-chevron-right"></i> </a> <a class="item item-icon-right"
	href="#/tab/about/contact"> 联系我们 <i class="icon ion-chevron-right"></i>
</a> <!-- <a class="item item-icon-right" href="#">
            
            版本更新
            <i class="icon ion-chevron-right"></i>
          </a> --> <a class="item item-icon-right" href="#"> </a> <a
	class="item item-icon-right" href="#/tab/about/zhishi"> 知识产权声明 <i
	class="icon ion-chevron-right"></i> </a> <a class="item item-icon-right"
	href="#/tab/about/quanli"> 权利声明 <i class="icon ion-chevron-right"></i>
</a> <a class="item item-icon-right" href="#/tab/about/serviceagree">

	服务协议 <i class="icon ion-chevron-right"></i> </a> <a
	class="item item-icon-right" href="#/tab/about/disclaimer"> 免责声明 <i
	class="icon ion-chevron-right"></i> </a> <ion-list></html></ion-content> </ion-view>
