mail_host=smtp.sina.com
mail_username=xfwdai@sina.cn
mail_password=xfwdai
mail_from=xfwdai@sina.cn

#支付宝输入编码
input_charset=utf-8
#支付宝商户ID
partnerID=2088101178484721
#支付宝密钥
key=359598
#支付宝发送邮件
seller_email=xfwdai@sina.cn
#
sign_type=MD5
#
transport=http
#
ses_key=11111111111111111
#
gateway=https://mapi.alipay.com/gateway.do?

return_url=http://test6.java.shovesoft.com/sp2p_web/alipayReceive.do

#支付宝回调地址
notify_url=http://test6.java.shovesoft.com/sp2p_web/alipayNotify.do
#产品类型(1 演示  2 正式)
isDemo=2

#1 标准的MD5加密  2 启用自定义加载MD5加密
enabled_pass = 2

#自定义MD5key-
pass_key =2DAFF949-07C6-2188-6EB2-A02B03898291

pro_globle_name =\u4E09\u597D\u8D37
#bbs url
bbs_url=http://sp2p-bbs.demo.eimslab.cn
#web 
web_url=http://localhost:8080/sp2p_web
app_url=http://127.0.0.1/InvestLoanClient.apk
#密码加密
pwd_ses_key=11111111111111111

#论坛加密
bbs_ses_key=11111111111111111

#bbs
bbs_key=5


#国付宝商户ID
gopay_merchantID=0000003358

#国付宝商户帐号
gopay_virCardNoIn=0000000001000000584

#国付宝接口正式地址
#gopay_gateway=https://www.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#国付宝接口测试地址
gopay_gateway=https://mertest.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#
gopay_version=2.1
#国付宝支付编码
gopay_input_charset=UTF-8

gopay_signtype=MD5

#国付宝识别码
gopay_verficationCode=12345678

#加密key
gopay_see_key=11111111111111111

#国付宝时间戳防钓鱼
gopay_server_time_url=https://www.gopay.com.cn/PGServer/time


#国付宝后台回调
gopay_backgroundMerUrl=http://localhost:8080/sp2p_web/backgroundMerUrl.do
#国付宝前台回调
gopay_frontMerUrl=http://localhost:8080/sp2p_web/frontMerUrl.do
#国付宝查询回调
gopay_merUrl=http://localhost:8080/sp2p_web/merUrl.do

#环迅支付
#商户编号
ipay_mer_code=000015

#前端回调地址 
ipay_mer_chanurl=http://localhost:8080/sp2p_web/merChanUrl.do

#后端回调地址
ipay_server_url=http://localhost:8080/sp2p_web/merServerUrl.do

#环迅支付网关地址
ipay_gateway=https://pay.ips.net.cn/ipayment.aspx?

#加密key
ipay_see_key=11111111111111111

#加密类型
ipay_order_encode_type=MD5

#环迅支付数字签名信息
ipay_certificate=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ

#证书号码
com.shove.security.License.Cert=0111111110
#序列号
com.shove.security.License=i1NGUgteVwudS9p0kJfsd4hWRU4UTkkInErRdZuX7HyBUWNPOn5nOKd76kSQled/
com.shove.security.sesPWd=
app_see_key=1111111111111111

#https端口
https_port=8443
#http端口
http_port=8080

#融E付(新付支付)配置
#私钥
#xinfu_MD5key=wbsX15nPzEc6
xinfu_MD5key=9fKfnmt9zga1
#商户ID为您在新付支付注册后所得
#xinfu_MerNo=00000000000021
xinfu_MerNo=00000000000078
#加密方式 目前只为M-MD5
xinfu_Signtype=M
#商户业务类型为您在新付支付注册时候设定
xinfu_bizType=10
#第三方支付平台
xinfu_ThirdParty=LLP
#交易类型  
xinfu_TranType=20102
#支付方式
xinfu_Paytype=01
#融E付(新付支付)网关地址
xinfupay_gateway=https://www.rongyf.com/user/HC0001.tran
#快捷支付短信发送地址https://www.rongyf.com/user/SendSMS.mob
xinfupay_quick_sms=http://119.147.208.220/user/SendSMS.mob

#快捷支付地址https://www.rongyf.com/user/YB0001.wpay
xinfupay_quick_pay=http://119.147.208.220/user/YB0001.wpay

#前端回调地址 
#xinfu_Return_url=http://119.147.208.222:8081/sp2p_web/frontMerUrl.do
#xinfu_Return_url=http://127.0.0.1:8080/sp2p_web/frontMerUrl.do
xinfu_Return_url=http\://119.147.208.220\:8080/frontMerUrl.do
#后端回调地址
#xinfu_Notify_url=http://119.14.208.222:8081/sp2p_web/backgroundMerUrl.do
#xinfu_Notify_url=http://127.0.0.1:8080/sp2p_web/backgroundMerUrl.do
xinfu_Notify_url=http\://119.147.208.220\:8080/backgroundMerUrl.do
#融E付查询 测试
xinfu_Query_url_test=http://119.147.208.220/user/merchant/biz/MerchantmerchantTransQuery.do
#融E付查询生产
xinfu_Query_url=https://www.rongyf.com/user/merchant/biz/MerchantmerchantTransQuery.do
#亿美序列号
softwareSerialNo=9SDK-EMY-0999-JDTLL
softwareSerialkey=359598
